{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariosoftexroberto-prog/softex_mario.git"
  },
  "bugs": {
    "url": "https://github.com/mariosoftexroberto-prog/softex_mario/issues"
  },
  "homepage": "https://github.com/mariosoftexroberto-prog/softex_mario#readme"
}
